<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Home Page</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

        <meta charset="utf-8">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body 
            {
                font-family: 'Satoshi', sans-serif;
                background-color: #000;
                color: #fff;
		    }

            #header {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 20px;
            }

            #header h1 {
                font-size: 40px !important;
                margin: 0.5em !important;
                padding: 0 !important;
                color: #fff !important;
            }

            #header h2 {
                font-size: 20px !important;
                margin: 0 !important;
                padding: 0 !important;
                color: #fff !important;
            }

            #usc-tag {
                font-size: 20px;
                color: #fff;
                position: absolute ;
                bottom: 20px;
                left: 20px;
                font-weight: 400;
            }
                        
        </style>
    </head>

    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li><a id="selected-nav" href="portfolio.html">Home</a></li>
                <li><a href="uiux.html">Work</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        
                <header id="header">
                    <h1>Christine Jeong</h1>
                    <h2>Software Engineer and UI/UX Designer</h2>
                    <p id="usc-tag">Computer Science &amp; Business @ USC</p>
                </header>

        <!-- <div id="footer">
            <p>Christine Jeong Portfolio &copy; 2024</p>
        </div> -->

    </body>
</html>